<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Thu Oct 17 13:48:06 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 320</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="file" name="">
                    <item>
                        <label>open</label>
                        <handler>on_open</handler>
                    </item>
                    <item>
                        <label>save</label>
                        <handler>on_save</handler>
                    </item>
                    <item>
                        <label>quit</label>
                        <handler>on_close</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="ThePanel" name="plot_panel" base="EditPanel">
                    <custom_base>PlotPanel</custom_base>
                    <extracode>from plot_panel import PlotPanel\n</extracode>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btn_refresh" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_refresh</handler>
                                </events>
                                <label>Refresh</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxButton" name="btn_gen_data" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_gen_data</handler>
                                </events>
                                <label>Acquire data</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
